[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RPC_FLock
base_path=/home/bartosz/Documents/Politechnika/Semestr_VIII/NPR/Labki/RPC_FLock
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=6
FILE_NAME_0=1447;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FRPC_FLock%2Fsrc%2Fclient%2FRPC_FLock_client.cpp;0;4
FILE_NAME_1=1340;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FRPC_FLock%2Fsrc%2Fserver%2FRPC_FLock_server.cpp;0;4
FILE_NAME_2=232;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FRPC_FLock%2Fsrc%2Fclient%2Fack%2FACK.hpp;0;4
FILE_NAME_3=555;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FRPC_FLock%2Fsrc%2Fserver%2Fstate%2Fstore.hpp;0;4
FILE_NAME_4=1088;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FRPC_FLock%2Fsrc%2Fserver%2Fstate%2Fstore.cpp;0;4
FILE_NAME_5=295;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FRPC_FLock%2Fsrc%2Fserver%2Fack%2FRPC_FLock_ack_client.cpp;0;4
FILE_NAME_6=302;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FRPC_FLock%2Fsrc%2Fclient%2Fack%2FRPC_FLock_ack_server.cpp;0;4
FILE_NAME_7=2086;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FRPC_FLock%2Fsrc%2Fclient%2Fack%2FRPC_FLock_ack_svc.cpp;0;4
FILE_NAME_8=86;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FRPC_FLock%2Fsrc%2Fserver%2Fack%2FRPC_FLock_ack_clnt.cpp;0;4

[VTE]
last_dir=/home/bartosz

[debugger]
target=/home/bartosz/Documents/Politechnika/Semestr_VIII/NPR/Labki/RPC_FLock/bin/RPC_FLock_client
debugger=GDB
arguments=localhost public/file.txt 1
envvar_count=0
watches_count=0
breaks_count=0
