[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DistributedMonitor
base_path=/home/bartosz/Documents/Politechnika/Semestr_VIII/NPR/Labki/Monitor
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=6
FILE_NAME_0=1059;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FMonitor%2Fsrc%2Fmonitor%2Fbase.cpp;0;4
FILE_NAME_1=579;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FMonitor%2Fsrc%2Fmonitor%2Fstate.cpp;0;4
FILE_NAME_2=2196;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FMonitor%2Fsrc%2Fmonitor%2Fricart-agrawala%2Falgorithm.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FMonitor%2Fsrc%2Fmonitor%2Fricart-agrawala%2Fmessage.cpp;0;4
FILE_NAME_4=508;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FMonitor%2Fsrc%2Fmonitor%2Fricart-agrawala%2Falgorithm.hpp;0;4
FILE_NAME_5=5417;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FMonitor%2Fsrc%2Fapp%2Fproducer-consumer%2Fmonitor.cpp;0;4
FILE_NAME_6=213;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FMonitor%2Fsrc%2Fapp%2Fapplication.cpp;0;4
FILE_NAME_7=375;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FMonitor%2Fsrc%2Fapp%2Fproducer-consumer%2Fentities.cpp;0;4
FILE_NAME_8=1047;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr_VIII%2FNPR%2FLabki%2FMonitor%2Fsrc%2Fapp%2Fproducer-consumer%2Fmonitor.hpp;0;4

[VTE]
last_dir=/home/bartosz

[debugger]
target=/home/bartosz/Documents/Politechnika/Semestr_VIII/NPR/Labki/Monitor/debug/Monitor
debugger=GDB
arguments=-np 2
envvar_count=0
watches_count=0
breaks_count=0
